<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/descrive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/describe"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="MOIRAI"
        android:textColor="#0B0606"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/study_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#80A4E1A7">

        <EditText
            android:id="@+id/study_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:hint="학습 내용을 입력해 주세요."
            android:textSize="20sp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset"
            android:layout_width="112dp"
            android:layout_height="96dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_corner"
            android:text="내용 지우기" />

        <Button
            android:id="@+id/submit"
            android:layout_width="112dp"
            android:layout_height="96dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_corner"
            android:text="문제 생성하기" />
    </LinearLayout>


</LinearLayout>