<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Bookmark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/BookMark"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="10dp"
            android:text="bookmark"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/bookmark_scroll"
            android:layout_width="match_parent"
            android:layout_height="549dp"
            android:background="#80A4E1A7">

            <LinearLayout
                android:id="@+id/Question_Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Question_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="There's no Question"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/backToMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="0.7"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#C8E4AF"
                android:fontFamily="@font/kopubworlddotumlight"
                android:text="메인화면으로"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>