<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/descriptive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view1"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fontFamily="@font/playfairdisplayvariablefontwght"
            android:text="MOIRAI"
            android:textColor="#0B0606"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bookmark"
            />

        <View
            android:id="@+id/view3"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.0" />

    </LinearLayout>

    <TextView
        android:id="@+id/introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:text="사용자의 학습을 도와주는 MOIRAI 입니다."
        android:fontFamily="@font/kopubworlddotumlight"
        android:textColor="#0B0606"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <ScrollView
        android:id="@+id/study_scroll"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#80A4E1A7">

        <EditText
            android:id="@+id/study_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/kopubworlddotumlight"
            android:hint="학습 내용을 입력해 주세요."
            android:textSize="20sp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#DEE2E6"
            android:text="내용 지우기"
            android:textSize="20sp"
            android:fontFamily="@font/kopubworlddotumlight"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#C8E4AF"
            android:textSize="20sp"
            android:text="문제 생성하기"
            android:fontFamily="@font/kopubworlddotumlight"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>